<!DOCTYPE html>
<html lang="en">
<head>
<title>Página Pessoal Tiago Cornetta</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Página Pessoal Tiago Cornetta</h2>
<p>Nesse exemplo professor escolhi o primeiro Layout indicado pelo https://www.w3schools.com/html/html_layout.asp e adequei de acordo com minhas características.</p>


<header>
  <h2>Tiago Cornetta Campos R.A: 11201922123 <img src="fotoTiago.jpeg" alt="Minha foto" width="104" height="142"></h2>
  <audio controls>
       <source src="audioTiagoCornetta.ogg" type="audio/ogg">
  </audio>  
</header>

<section>
  <nav>
      <video width="200" controls>
          <source src="videoTiagoCornetta.mp4" type="video/mp4">  
      </video>
  </nav>
  
  <article>

    <h1>Preferências Visão Computacional</h1>
   	<ul>
	  <li>Reconhecimento facial</li>
 	  <li>Detecção e rastreamento de objetos</li>
        </ul>

    <h1>Filmes, Vídeos e Imagens Preferidas</h1>	
	<img src="KodaImagem.jpeg" alt="Minha foto" width="120">
	<video width="150" controls>
          <source src="KodaVideo.mp4" type="video/mp4">  
        </video> 
	 
    <h1>Algumas Fotos que gostaria publicar</h1>
	<img src="NamoradaeKoda.jpeg" alt="Minha foto" width="140">

	
    <h1>Explicação de cada seção<h1>
	<p> No cabeçalho coloco uma foto minha, junto ao meu nome, imagem e um aúdio me apresentando.<p>
	<p> Na esquerda está um vídeo meu me apresentando.<p>
	<p> Nas prefêrencias gosto dessa parte da materia, pois acho interessante a ideia que a partir de uma imagem ser possível reconhecer seres humanos e identificar objetos, sendo possível em utilizar para diversas utilidas, como por exemplo melhorar a segurança identificando um assaltante. <p>
	<p> Em filmes e vídeos, apresento meu cachorro porque ele fica comigo o dia inteiro no Home Office.<p>
	<p> Na foto que gostaria de publicar, seria a foto de minha namorada com meu cachorro porque acho fofo. <p> 
	
  </article>


</section>


<footer>
  <p>Universidade Federal do ABC - 2025</p>
</footer>

</body>
</html>

