<!DOCTYPE html>
<html>
<head>
    <title>Visão Computacional</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
    float: left;
    width: 30%;
    height: 600px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
    list-style-type: none;
    padding: 0;
    }

    article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 600px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
    content: "";
    display: table;
    clear: both;
    }

    /* Style the footer */
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    }
    </style> -->
</head>


<body>


<header>
  <div style="text-align: center;">
    <img src="fotogp.png" alt="Minha foto", style="height: 250px; width: 250px;" >
    <img src="Avatar.png" alt="Minha foto", style="height: 250px; width: 250px;" >
  </div>
</header>

<section>
        <h1>Visão Computacional</h1>
        <h2>PSC - Projeto de Sistema de Controle </h2>
        <h3> Grupo 2</h3>
        <!-- <p>
          Colocar um texto aq?
        </p> -->
        <h2>Desenvolvedores</h2>
          <ul>

          <li >Nome: Jefferson Paiva de Paula  R.A.: 11201721192</li>
          <li> Nome: Octavio Saviano Neto      R.A.: 11201921665</li>
          <li> Nome: Tiago Cornetta Campos     R.A.: 11201922123</li>
          </ul>
          <h1>Trabalhos</h1>
          <ul>
        <li> <a href="Pags/Pags.html" target="_blank"> Páginas pessoais</a></li>
        <li> <a href="Contexto/Context.html" target="_blank"> T1 - - Etapa 1: Contexto e Cenário de Aplicação (CA) </a></li>
        <li><a href="/Lab1/Lab1.html" target="_blank">Laboratório 1 – Captura de Imagem e Vídeo</a></li>
        <li><a href="/Contexto2/Context2.html" target="_blank">T1 - - Etapa 2: Modelagem Funcional do Sistema (MF)</a></li>
        <li><a href="/Lab2/Lab2.html" target="_blank">Laboratório 2 – Calibragem de câmera</a></li>
        <li> <a href="Apresentacao/Apresentacao.html" target="_blank"> Apresentação</a></li>
        <li><a href="/Lab3/Lab3.html" target="_blank">Laboratório 3 – Visão 3D</a></li>
        <!-- <li><a href="/Lab2/Lab2.html" target="_blank">Template resposta </a></li> -->
        </ul>




</section>

<!-- <section>
  <nav>
    <ul>
        <h1>Video do Youtube </h1>
        <p>Video no Youtube falando sobre Visão computacional
        </p>
    </ul>
  </nav>
  
  <article>
        <iframe 
            width="879" height="494" src="https://www.youtube.com/embed/gYLgATB2h_Q" 
            title="Visão Computacional: O que é e como funciona?" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
  </article>
</section> -->

</body>
</html>